spring.datasource.url=jdbc:mysql://localhost:3306/ellienware_DB
spring.datasource.username=root
spring.datasource.password=@ellienWARE51
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
